<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6b2d8c1a-2b22-43e0-b198-6623aee4db4f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\components\" />
    <Folder Include="src\app\models\" />
    <Folder Include="src\assets\img\" />
  </ItemGroup>
</Project>